<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-Hritik</title>
</head>

<body style="background-color:rgb(146, 121, 239)">
    <h1>Hritik Kumar Gupta</h1>
    <img src="./my-passport-photo2.jpg" alt="my-pic" height="150">
    <h2>Summary</h2>
    <p>I am very Hardworking & dedicated Student with Knowledge of Web Development.</p>
    <hr>
    <h2>Education</h2>
    <p>
    <ul>
        <li>
            Indian Institute of Information Technology Nagpur : BTech, Electronics and Communications
            Engineering(December 2021 - Present).

        </li>
        <li>
            Saint John's Senior Secondary School - Kota
            - Passed with 80% (High School 2018-2020).

        </li>
        <li>
            Rotary School, Anand Shankar Chainpur, Palamu(Class X) - Passed with 84% in 2018 .

        </li>
    </ul>
    </p>

    <hr>
    <h2>Skills</h2>
    <p>HTML , CSS , JavaScript, jQuery, MySQL, PHP , C, C++, Python, Java, Matlab, Programming, Web development projects, Problem-Solving</p>
    <hr>
    <h2>Work Experience</h2>
    <p>
        <ul>
            <li>Web Development Intern <br>
                Exposys Data Labs <br>
                Jan 2023 - Feb 2023 (2 months)
            </li>
            <br>
            <li>
                Web Development Intern <br>
                The Sparks Foundation <br>
                Dec 2022 - Jan 2023 (2 months)
            </li>
        </ul>
    </p>
    <hr>
    <h2>Projects</h2>
    <p>
        <ul>
           <li>Mass-Mail Dispatcher Website - <a href="https://www.linkedin.com/posts/hritik-gupta-5352a01b8_hello-connection-i-had-completed-a-web-development-activity-7030224773196439552-2IMY?utm_source=share&utm_medium=member_desktop">click Here</a>
        </li>
            <li>Basic Banking Services Website - <a href="https://www.linkedin.com/posts/hritik-gupta-5352a01b8_gripjan23-gripjanuary23-grip-activity-7021057888336945152-Jj2x?utm_source=share&utm_medium=member_desktop">click Here</a></li>
            <li>Voice Encryption and Decryption System - <a href="https://drive.google.com/drive/folders/139CyOAuOUjrfqu-l4DJxL6gJav_zRnVI">click Here</a></li>
            <li>LED Dimmer And Screen Brightness Controller Using PWM - <a href="https://drive.google.com/drive/folders/1dSuqHatCt8K-t0gB2VbRVU4P937J73Ag">click Here</a>
            </li>
        </ul>
    </p>
    <hr>




    <h2>About</h2>
    <p>I am currently pursuing a B-Tech degree in Electronics and Communication Engineering. I am passionate about technology and have developed a set of skills in various computer languages such as C, C++, Python, and Java.I have a keen interest in web development, and I am proficient in using HTML, CSS, JavaScript, jQuery, and PHP. My skills and experience make me a valuable addition to any team, and I am always eager to take on new challenges and learn new skills.</p>
    <hr>
<h2>Contact Me</h2>
<p>Hritik Gupta <br>
    Ranchi, Jharkhand, India <br>
    Email - hritikguptak@gmail.com <br>
    Linkdin - <a href="https://www.linkedin.com/in/hritik-gupta-5352a01b8/">Hritik-Linkdin</a>
</p>
<hr>






</body>

</html>